# Segunda-Mano-Diego-Barrena

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegobarrena/segundamano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegobarrena/segundamano/: App.kt
app/src/main/java/com/diegobarrena/segundamano/api/: ExchangeRatesApi.kt
app/src/main/java/com/diegobarrena/segundamano/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/diegobarrena/segundamano/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/diegobarrena/segundamano/extension/: Activity.kt
app/src/main/java/com/diegobarrena/segundamano/model/: HistoricRates.kt  Rate.kt
app/src/main/java/com/diegobarrena/segundamano/views/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/diegobarrena/segundamano/views/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: button_white_black_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_range.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diegobarrena/segundamano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
